name: gradle.properties mod-version Extractor
description: Extracts the version of the mod from gradle.properties for use in CI/CD

inputs:
  properties-path:
    description: "GetVersionNumber path"
    required: true
    default: "gradle.properties"

runs:
  using: "composite"
  steps:
    - name: Get Version Number
      shell: bash
      run: |
        VERSION=$(sed -n 's/^mod-version=\(.*\)/\1/p' ${{ inputs.properties-path }})
        echo "mod-version=$VERSION" >> $GITHUB_OUTPUT